/*29/ Напишите программу, которая задает массив из 8 элементов,и выводит их на экран*/

int[] array = new int[8];//задаем количество элементов в массиве
for (int i = 0; i <= array.Length; i++)//i меньше длины массива, тогда плюсуем следующую итерацию(след.число в массиве)
{
    array[i] = new Random().Next(0, 10);//задаем рандомное число, его величину 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
    Console.WriteLine(array[i]);//вывод
}