/*Напишите программу, которая принимает на вход число N  и выдает произведение чисел от 1 до N(ФАКТОРИАЛ ЧИСЛА)

4->24
5->120*/
Console.WriteLine("Введите число N: ");//сообщение для пользователя, ввести число
int product = 1, n = Convert.ToInt32(Console.ReadLine());//вносим это число в число n, переменная произведения изначально равна единице
for (int i = 1; i <= n; i++)
{
product = product * i;//i каждый раз увеличивается на единицу, пока не станет равной введенному числу пользователем
}//изначально product = 1
Console.WriteLine(product);// выводим  произведение на консоль