/*напишите программу, которая принимает на вход число и  выдает количество цифр в этом числе
456 => 3
78 => 2
89126 => 5*/

int n = Convert.ToInt32(Console.ReadLine());
int count = 0;
while (n > 0)
{
    count ++;
    n = n / 10;//считаем, какое число будет целым, увеличиваем count
}
Console.WriteLine(count);//когда целое число будет равно 0, то count выводим на экран, это и будет количеством цифр в числе

/*
count|n
--------
0----|1245
1____|124
2____|12
3____|1
4____|0
*/
