Console.WriteLine("Введите число N, в котором надо посчитать сумму цифр:  ");//ввод
int n = Convert.ToInt32(Console.ReadLine());//преобразуем
int number = n;//присваиваем, для вывода
int sum = 0;//изначальное значение
while(n > 0)
{
    sum =sum + n % 10;//плюсуем остаток, пока число больше нуля
    n =n/10;//отбрасываем хвостик
}
Console.WriteLine($"Cумма цифр числа {number} равна {sum}:  ");//выводим результат