/*Напишите программу,  которая принимает на вход число (А) и выдает сумму чисел от 1 до (А)
7 => 28
4 => 10
8 => 36*/
Console.WriteLine("Введите число A: ");//сообщение для пользователя, ввести число
int sum = 0, n = Convert.ToInt32(Console.ReadLine());//вносим это число в число n, переменная суммы изначально равна нулю
for (int i = 1; i <= n; i++)
{
sum = sum + i;//i каждый раз увеличивается на единицу, пока не станет равной введенному числу пользователем
}//изначально sum = 0, но каждый раз сумма меняется на I число
Console.WriteLine(sum);// выводим  сумму на консоль